NODE_ENV=development
DATABASE_URL=mongodb+srv://admin:<password>@cluster0.pm2th.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SMTP_HOST=smtp.host.com.br
SMTP_PORT=587
SMTP_AUTH_USER=any-user@email.com
SMTP_AUTH_PASSWORD=any-password
APP_FORGOT_PASSWORD_URL=https://notifica-ufba.com.br/esqueci-senha
